#include <cstdlib>
#include <iostream>
#include <ctime>
using namespace std;

class matr
{
     public:
        matr()
        {
        	**mass = new* int [3] [2];			//описываю массив указателей, и сразу обращаюсь к памяти, на которую указывают указатели
        }										//таким образом массив будет находиться на куче
        method_rund
        	{
        	srund(time(NULL));					//инициализация генератора рандомных чисел
        										//не хватает цикла задания рандомных элементов массива
            }
        void get_matr ()						//метод вывода массива
        {
        	for (int c = 0; c < 3; c++)
        		{
        		cout<<mass[c]					//не хватает цикла для вывода второй строки
        		}
        }
        ~matr()
            delete								//не хватает цикла удаления элементов и массива
        };
};

int main()
{
												//здесь нужно создать объект класса matr, который вызовет функции класса по очереди
return 0;
}

